FIREBASE_API_KEY = AIzaSyDq2mbCKG2CmM59po33h3uWYjO98VSzIpU
OPENAI_API_KEY = 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
VERIFY_TOKEN = EAAbCHOLZBjoIBAOwMSg86Abu6AFfolMZCw9Hi8ZAnZCluASm9MsCKklKTB5I9qwcZBRWK0td6cW0aznVdrfemj83Hu5ZBZCfWFRg4vA93xraeZBVmQbbWJgxhQcJE7ZBS7ZA5UTipPALCZBvlnKF5NtDgyJA12UgSUXTRqZA7y97qie2arR5qp0V4bidd5sILZCnPL30ZD
FB_PAGE_ID = 105376291989178